hibernate.dialect=org.hibernate.dialect.DB2400Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/site
hibernate.connection.username=postgres
hibernate.connection.password=owner
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=/init_data.sql